<!DOCTYPE html>
<html>

<body>
    <div id="default-editor-page__placeholder" class="panel">
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/plugins.css"/>
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/style.css"/>
      <section class="wrapper bg-gradient-primary">
        <div class="container py-18 pt-md-18 pb-md-18">
          <div class="row text-center">
            <div class="col-lg-9 col-xxl-7 mx-auto">
              <h2 class="display-1 mb-4">water's blog
              </h2>
              <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">Hello, I'm Wu Yong. 😄
                <br/>+ I'm currently pursuing a bachelor's degree in Computer Science and Technology at Shanghai University. 
                <br/>+ In September 2023, I was admitted to Zhejiang University's School of Software Engineering for a master's degree in Software Engineering.
                <br/>+ My current technical stack is focused on C++ development and the construction and efficient training of artificial intelligence models. Learning about these topics brings me a lot of joy! 🚀💻
                <br/>
              </p>
            </div>
            <!-- /column -->
          </div>
          <div id="ifj0d" class="c4529">Update : 2023/10/24
          </div>
          <!-- /.row -->
          <div class="d-flex justify-content-center">
            <span></span>
            <span></span>
          </div>
          <!-- /div -->
          <div id="i8rug" class="c4009">Contact
          </div>
          <div class="htmlpage-row c2794">
            <div id="ivfej" class="htmlpage-cell c2802">
              <img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4349/017-email.png" class="c2280"/>
            </div>
            <div id="iaqga" class="htmlpage-cell c2811">
              <div id="iz7lt" class="c5234">E-Mail  ：hiyongwu@gmail.com
              </div>
            </div>
          </div>
          <div class="htmlpage-row c3204">
            <div class="htmlpage-cell c2802">
              <img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4349/微信.png" class="c3347"/>
            </div>
            <div class="htmlpage-cell c2811">
              <div class="c5234">wx: hi
                <u>www
                </u>y
              </div>
            </div>
          </div>
          <div id="i73sv" class="c5534">Write something
          </div>
          <div class="row mt-12">
            <div class="col-lg-8 mx-auto">
              <figure>
              </figure>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <section class="wrapper bg-gradient-primary">
      </section>
      <div class="wechat-group pb-12">
      </div>
      <div class="description">© 2023 Water 版权所有
      </div>
    </div>
  </body>

</html>

<style>
    * {
    box-sizing: border-box;
    }
    body {
    margin: 0;
    }
    *{
    box-sizing:border-box;
    }
    body{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
    }
    .panel{
    color:rgb(51, 51, 51);
    font-weight:100;
    }
    .logo path{
    pointer-events:none;
    fill:none;
    stroke-linecap:round;
    stroke-width:7;
    stroke:rgb(255, 255, 255);
    }
    .description{
    text-align:center;
    font-size:1em;
    font-weight:500;
    line-height:1.8rem;
    margin-bottom:1rem;
    }
    .wechat-group{
    text-align:center;
    padding-bottom:10px;
    }
    .wechat-group img{
    max-width:220px;
    height:auto;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    border-bottom-left-radius:8px;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
    width:100%;
    }
    .welcome-img img{
    width:100%;
    }
    .bg-gradient-primary{
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    border-bottom-left-radius:8px;
    }
    .lead.fs-24.lh-sm.px-md-5.px-xl-15.px-xxl-10.mb-7{
    text-align:left;
    }
    .htmlpage-row{
    display:table;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    width:100%;
    }
    .htmlpage-cell{
    width:8%;
    display:table-cell;
    height:75px;
    }
    .c4009{
    padding:10px;
    font-weight:800;
    }
    .c5234{
    padding:10px;
    }
    .c2280{
    color:black;
    width:59px;
    height:59px;
    }
    .c2802{
    width:1%;
    }
    .c2811{
    width:70%;
    }
    .c3204{
    height:37px;
    }
    .c3347{
    color:black;
    width:60px;
    height:60px;
    }
    .c2794{
    height:95px;
    en:1;
    }
    .c4529{
    padding:10px;
    }
    .c5534{
    padding:10px;
    font-weight:800;
    }
    @media (max-width: 768px){
    .htmlpage-cell{
        width:100%;
        display:block;
    }
    }
</style>